# SSM

./: .project  pom.xml
src/main/java/com/design/framework/annotion/: QueryShow.java  SysLog.java
src/main/java/com/design/framework/aop/: SysLogAop.java
src/main/java/com/design/framework/api/: ApiResponse.java
src/main/java/com/design/framework/api/bean/: ApiData.java  ApiMap.java  ApiPage.java
src/main/java/com/design/framework/api/enums/: ApiCodeEnum.java
src/main/java/com/design/framework/api/service/: ApiReturnResult.java  ApiReturnResultImpl.java
src/main/java/com/design/framework/base/controller/: BaseController.java  ValidateBaseController.java
src/main/java/com/design/framework/base/dao/: BaseDao.java
src/main/java/com/design/framework/base/entity/: BaseEntity.java
src/main/java/com/design/framework/base/service/: BaseService.java
src/main/java/com/design/framework/base/service/impl/: BaseServiceImpl.java
src/main/java/com/design/framework/bean/: Export.java  Page.java  Paging.java  TokenNotFilterPathList.java
src/main/java/com/design/framework/cache/: CachePool.java
src/main/java/com/design/framework/cache/bean/: JedisRedisConifg.java
src/main/java/com/design/framework/cache/service/: BaseCacheServer.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/design/framework/enums/: LogTypeEnums.java
src/main/java/com/design/framework/exception/: GlobalExceptionHandler.java  HttpGlobalExceptionHandler.java
src/main/java/com/design/framework/exception/bean/: CustomException.java  IdExcption.java  ParameterException.java  ValidataException.java
src/main/java/com/design/framework/filter/: GlobalFilter.java  package-info.java
src/main/java/com/design/framework/interceptor/: FileUploadInterceptor.java  TokenInterceptor.java  package-info.java
src/main/java/com/design/framework/listener/: WebContextListener.java
src/main/java/com/design/framework/poi/: ExportHelp.java  ExportImpl.java  ImportHelp.java  ImportImpl.java
src/main/java/com/design/framework/serializer/: DateJsonDeserializer.java  JsonDateSerializer.java
src/main/java/com/design/framework/template/: CodeGeneration.java  DBConnection.java  PathContext.java  TypeEnum.java
src/main/java/com/design/framework/template/bean/: Table.java  package-info.java
src/main/java/com/design/framework/tree/: TreeHelp.java  TreeImpl.java  TreeNode.java
src/main/java/com/design/framework/utils/: CodeStatisticsUtlis.java  DateUtil.java  ExportUtils.java  FileUtils.java  IdUtils.java  ImportUtils.java  IpUtils.java  JsonUtils.java  Md5Utils.java  MemoryUtils.java  MyBeanUtils.java  PropertyUtils.java  RedisUtil.java  ReflectUtils.java  RegexUtils.java  SerializeUtil.java  SpringContextHolder.java  StringUtils.java  TokenUtils.java
src/main/java/com/design/framework/validata/: BeanValidation.java  DefaultValidationMssage.java  ValidationRules.java  ValidationRulesImpl.java
src/main/java/com/design/framework/validata/bean/: FilterFileldList.java  ValidationResult.java
src/main/java/com/design/framework/validata/factory/: ValidataFactory.java
src/main/java/com/design/module/controller/: UserController.java  package-info.java
src/main/java/com/design/module/dao/: UserDao.java  package-info.java
src/main/java/com/design/module/entity/: User.java  package-info.java
src/main/java/com/design/module/service/: UserService.java  package-info.java
src/main/java/com/design/module/service/impl/: UserServiceImpl.java  package-info.java
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-activiti.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/: UserDao.xml  package-info.java
src/main/resources/template/: appcontrollertype.txt  banner.txt  controllertype.txt  daommapper.xml  daotype.txt  entitytype.txt  serviceImpltype.txt  servicetype.txt
src/main/webapp/WEB-INF/: web.xml
