==========================================================================================================================================================================


		
                                                                                                                                                                         
                                                                                                                dddddddd                                                 
                     ffffffffffffffff    iiii                  hhhhhhh                                          d::::::d                          iiii                   
                    f::::::::::::::::f  i::::i                 h:::::h                                          d::::::d                         i::::i                  
                   f::::::::::::::::::f  iiii                  h:::::h                                          d::::::d                          iiii                   
                   f::::::fffffff:::::f                        h:::::h                                          d:::::d                                                  
uuuuuu    uuuuuu   f:::::f       ffffffiiiiiii     ssssssssss   h::::h hhhhh         aaaaaaaaaaaaa      ddddddddd:::::d    mmmmmmm    mmmmmmm   iiiiiiinnnn  nnnnnnnn    
u::::u    u::::u   f:::::f             i:::::i   ss::::::::::s  h::::hh:::::hhh      a::::::::::::a   dd::::::::::::::d  mm:::::::m  m:::::::mm i:::::in:::nn::::::::nn  
u::::u    u::::u  f:::::::ffffff        i::::i ss:::::::::::::s h::::::::::::::hh    aaaaaaaaa:::::a d::::::::::::::::d m::::::::::mm::::::::::m i::::in::::::::::::::nn 
u::::u    u::::u  f::::::::::::f        i::::i s::::::ssss:::::sh:::::::hhh::::::h            a::::ad:::::::ddddd:::::d m::::::::::::::::::::::m i::::inn:::::::::::::::n
u::::u    u::::u  f::::::::::::f        i::::i  s:::::s  ssssss h::::::h   h::::::h    aaaaaaa:::::ad::::::d    d:::::d m:::::mmm::::::mmm:::::m i::::i  n:::::nnnn:::::n
u::::u    u::::u  f:::::::ffffff        i::::i    s::::::s      h:::::h     h:::::h  aa::::::::::::ad:::::d     d:::::d m::::m   m::::m   m::::m i::::i  n::::n    n::::n
u::::u    u::::u   f:::::f              i::::i       s::::::s   h:::::h     h:::::h a::::aaaa::::::ad:::::d     d:::::d m::::m   m::::m   m::::m i::::i  n::::n    n::::n
u:::::uuuu:::::u   f:::::f              i::::i ssssss   s:::::s h:::::h     h:::::ha::::a    a:::::ad:::::d     d:::::d m::::m   m::::m   m::::m i::::i  n::::n    n::::n
u:::::::::::::::uuf:::::::f            i::::::is:::::ssss::::::sh:::::h     h:::::ha::::a    a:::::ad::::::ddddd::::::ddm::::m   m::::m   m::::mi::::::i n::::n    n::::n
 u:::::::::::::::uf:::::::f            i::::::is::::::::::::::s h:::::h     h:::::ha:::::aaaa::::::a d:::::::::::::::::dm::::m   m::::m   m::::mi::::::i n::::n    n::::n
  uu::::::::uu:::uf:::::::f            i::::::i s:::::::::::ss  h:::::h     h:::::h a::::::::::aa:::a d:::::::::ddd::::dm::::m   m::::m   m::::mi::::::i n::::n    n::::n
    uuuuuuuu  uuuufffffffff            iiiiiiii  sssssssssss    hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa  ddddddddd   dddddmmmmmm   mmmmmm   mmmmmmiiiiiiii nnnnnn    nnnnnn
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         



==========================================================================================================================================================================